# ConectaSTI

./: README.md
ConectaSTI.Backend/: .dockerignore  docker-compose.yml
ConectaSTI.Backend/ConectaSTI/: ConectaSTI.slnx
ConectaSTI.Backend/ConectaSTI/ConectaSTI.Api/: ConectaSTI.Api.csproj  ConectaSTI.Api.csproj.lscache  Dockerfile  Program.cs  appsettings.json  nhibernate.cfg.xml
ConectaSTI.Backend/ConectaSTI/ConectaSTI.Api/Controllers/: EndPointController.cs  FluxoController.cs  FluxoVersionadoController.cs  FuncaoController.cs  IntegracaoController.cs  LogFluxoController.cs  LogOperacaoController.cs  NoController.cs  OperacaoController.cs  RotaController.cs
ConectaSTI.Backend/ConectaSTI/ConectaSTI.Api/Extensoes/: AuthExtensions.cs  ColecaoServicoExtensao.cs  ColecaoServicoFgbExtensao.cs  PlainTextInputFormatter.cs
ConectaSTI.Backend/ConectaSTI/ConectaSTI.Api/Properties/: launchSettings.json
ConectaSTI.Backend/ConectaSTI/ConectaSTI.Dominio/: ConectaSTI.Dominio.csproj  ConectaSTI.Dominio.csproj.lscache
ConectaSTI.Backend/ConectaSTI/ConectaSTI.Dominio/DTOs/: FluxoDTO.cs  OperacaoDTO.cs  RotaDTO.cs
ConectaSTI.Backend/ConectaSTI/ConectaSTI.Dominio/Entidades/: EndPoint.cs  Fluxo.cs  FluxoVersionado.cs  Funcao.cs  Integracao.cs  No.cs  Operacao.cs  Rota.cs  Storage.cs
ConectaSTI.Backend/ConectaSTI/ConectaSTI.Dominio/Entidades/Logs/: LogFluxo.cs  LogOperacao.cs
ConectaSTI.Backend/ConectaSTI/ConectaSTI.Dominio/Interfaces/: IFluxoExecutor.cs  IFunctionExecutor.cs  IRequestExecutor.cs  IStorageExecutor.cs  IVersionarExecutor.cs
ConectaSTI.Backend/ConectaSTI/ConectaSTI.Dominio/Mapeamentos/: EndPoint.hbm.xml  Fluxo.hbm.xml  FluxoVersionado.hbm.xml  Funcao.hbm.xml  Integracao.hbm.xml  LogFluxo.hbm.xml  LogOperacao.hbm.xml  No.hbm.xml  Operacao.hbm.xml  Rota.hbm.xml  Storage.hbm.xml
ConectaSTI.Backend/ConectaSTI/ConectaSTI.Dominio/Migracoes/: 000000000000000000_Inicial.txt  639099521123855868_Inicial.txt  639099521123855869_InsertTesteIntegracao.txt  639099521123855870_Inicial.txt  639099521123855871.txt  639099521123855872.txt  639099521123855873.txt  639099521123855874.txt  639099521123855875.txt  639099521123855876.txt  639144000000000000_LogEntidade.txt  639145000000000000_LogFluxoResumoExecucao.txt  639146000000000000_Rota.txt  init.txt
ConectaSTI.Backend/ConectaSTI/ConectaSTI.Dominio/ObjetosValor/: BackOffType.cs  StatusOperacao.cs  TipoErro.cs  TipoNo.cs
ConectaSTI.Backend/ConectaSTI/ConectaSTI.Dominio/Servicos/: ServicoEndPoint.cs  ServicoFluxo.cs  ServicoFluxoVersionado.cs  ServicoFuncao.cs  ServicoIntegracao.cs  ServicoLogFluxo.cs  ServicoLogOperacao.cs  ServicoNo.cs  ServicoOperacao.cs  ServicoRota.cs  ServicoStorage.cs
ConectaSTI.Backend/ConectaSTI/ConectaSTI.Executor/: ConectaSTI.Executor.csproj  ConectaSTI.Executor.csproj.lscache
ConectaSTI.Backend/ConectaSTI/ConectaSTI.Executor/Servicos/: FluxoExecutor.cs  FluxoVersionadoExecutor.cs  FunctionExecutor.cs  RequestExecutor.cs  StorageExecutor.cs  VersionarExecutor.cs
ConectaSTI.Backend/ConectaSTI/ConectaSTI.Rotas/: ConectaSTI.Rotas.csproj  ConectaSTI.Rotas.csproj.lscache  ConectaSTI.Rotas.http  Dockerfile  Program.cs  appsettings.json  nhibernate.cfg.xml
ConectaSTI.Backend/ConectaSTI/ConectaSTI.Rotas/Interfaces/: IRoutingService.cs  ISchemaValidator.cs
ConectaSTI.Backend/ConectaSTI/ConectaSTI.Rotas/Middlewares/: ExecutionMiddleware.cs  RateLimitMiddleware.cs  RequestDataMiddleware.cs  RoutingMiddleware.cs  ValidationSchemaMiddleware.cs
ConectaSTI.Backend/ConectaSTI/ConectaSTI.Rotas/Properties/: launchSettings.json
ConectaSTI.Backend/ConectaSTI/ConectaSTI.Rotas/Servicos/: JsonValidator.cs  RoutingService.cs
ConectaSTI.Backend/FGB/: FGB.Dominio.csproj  FGB.Dominio.csproj.lscache
ConectaSTI.Backend/FGB.Api/: FGB.Api.csproj  FGB.Api.csproj.lscache
ConectaSTI.Backend/FGB.Api/Contexts/: HttpCurrentUserContext.cs
ConectaSTI.Backend/FGB.Api/Controllers/: ApiConsultaController.cs  ControllerCrud.cs  LogEntidadeController.cs  LogPropriedadeController.cs
ConectaSTI.Backend/FGB.Api/Extensions/: AuthSecurityExtensions.cs
ConectaSTI.Backend/FGB.Api/Utils/: AutoMapperConfig.cs
ConectaSTI.Backend/FGB/Atributos/: URI.cs
ConectaSTI.Backend/FGB/Entidades/: LogEntidade.cs  LogPropriedade.cs
ConectaSTI.Backend/FGB/Extensoes/: VincularLista.cs
ConectaSTI.Backend/FGB/IRepositorios/: IMigracao.cs  IRepositorioSessao.cs
ConectaSTI.Backend/FGB/Interfaces/Seguranca/: ICurrentUserContext.cs
ConectaSTI.Backend/FGB/Interfaces/Utilitarios/: IConverter.cs  IRequest.cs
ConectaSTI.Backend/FGB/Mapeamentos/: LogEntidade.hbm.xml  LogPropriedade.hbm.xml
ConectaSTI.Backend/FGB/ObjetoValor/: AcceptProxy.cs  RequisicaoHttp.cs  RespostaHttp.cs  TipoSerializacao.cs  VerboHttp.cs
ConectaSTI.Backend/FGB/Repositorios/: Migracao.cs  RepositorioSessao.cs
ConectaSTI.Backend/FGB/Servicos/: Conversor.cs  ServicoCrud.cs  ServicoRequest.cs  ServicoRequestOptions.cs
ConectaSTI.Frontend/: package.json
ConectaSTI.Frontend/app/: layout.tsx  page.tsx
ConectaSTI.Frontend/app/apis/: page.tsx
ConectaSTI.Frontend/app/endpoints/: page.tsx
ConectaSTI.Frontend/app/funcoes/: page.tsx
ConectaSTI.Frontend/app/workflows/: page.tsx
ConectaSTI.Frontend/app/workflows/[id]/: page.tsx
ConectaSTI.Frontend/components/: ApiCard.tsx  ApiRegistrationForm.tsx  EndpointCard.tsx  EndpointRegistrationForm.tsx  MethodBadge.tsx  QuickOptions.tsx  Sidebar.tsx
ConectaSTI.Frontend/components/workflow/: ApiNode.tsx  FuncaoNode.tsx  NodePalette.tsx  StorageNode.tsx  WorkflowCanvas.tsx
ConectaSTI.Frontend/docs/superpowers/specs/: 2026-04-29-backend-integration-design.md
ConectaSTI.Frontend/hooks/: useEndpoints.ts  useFluxos.ts  useFuncoes.ts  useIntegracoes.ts
ConectaSTI.Frontend/lib/: types.ts
ConectaSTI.Frontend/lib/api/: client.ts  endpoints.ts  fluxos.ts  funcoes.ts  integracoes.ts  nos.ts  operacoes.ts
ConectaSTI.Frontend/lib/api/mock/: router.ts  store.ts
