<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
	<PackageReference Include="NHibernate" Version="5.6.0" />
  </ItemGroup>

</Project>
