<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mapeamentos\EndPoint.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mapeamentos\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FGB\FGB.Dominio.csproj" />
  </ItemGroup>

</Project>
