<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConectaSTI.Dominio\ConectaSTI.Dominio.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Jint" Version="4.8.0" />
	</ItemGroup>

</Project>
