<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="nhibernate.cfg.xml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="nhibernate.cfg.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Npgsql" Version="10.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FGB.Api\FGB.Api.csproj" />
      <ProjectReference Include="..\ConectaSTI.Dominio\ConectaSTI.Dominio.csproj" />
      <ProjectReference Include="..\ConectaSTI.Executor\ConectaSTI.Executor.csproj" />
    </ItemGroup>

</Project>
